nav{
    background-color: #37474f;
}

#slide-out{
    width: 100px;
    padding-top: 80px;
    background-color: #37474f;
}

.side-nav li > a {
    color: rgba(0, 0, 0, 0.87);
    display: block;
    font-size: 14px;
    font-weight: 500;
    height: 60px;
    line-height: 50px;
    padding: 0 24px;
}

.side-nav li > a > i, .side-nav li > a > [class^="mdi-"], .side-nav li
> a li > a > [class*="mdi-"], .side-nav li > a > i.material-icons {
    padding-top: 7px;
    float: left;
    height: 60px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
}

i.medium {
    font-size: 2.7rem;
}