.dropdown-button {
    margin-right: 72px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    float: right;
    width: 150px;
}

.menu-header .dropdown-content {
    margin-top: 50px !important;
    background-color: #37474f;
    color: #fff;
    margin-left: 13px;
}
.dropdown-content li a{
    background-color: #37474f;
    color: #fff;
    font-size: 12px;
}

.dropdown-content li a:hover{
    background-color: #00796b;
    color: #fff;
    font-size: 12px;
}