.pos{
	margin-left: 100px;
	margin-top: 30px;
}

.p-nav{
	font-size: 28px;
	margin-left: 15px;
}

.lab-font{
	font-size: 21px;
}

.button-color{
	background-color: #992600;
}

.button-color:hover{
	background-color: #ffa366;
}